<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Roboto Condensed", sans-serif;
        }
        .order-container{
           height: auto;
           width: auto;
           background-color:  rgb(164, 0, 255);
           padding: 10px;
        }
        .order-contant{
            padding: 20px 30px;
            width: 350px ;
            height: auto;
            background-color: white;
            box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.315);
            border-radius: 10px;
            margin: 70px auto;
        }
        .contant-headding{
            text-align: center;
            margin-bottom: 20px;
        }
        .contant-headding h2{
            color: rgb(164, 0, 255);
            border-bottom: 1px dotted gray;
            padding: 10px;
            cursor: pointer;
        }
       .contant-info{
        padding: 10px 20px;
        border: 1px solid rgba(179, 179, 179, 0.616);
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        margin-bottom: 10px;
       }
       .contant-info input{
        border: 0;
        padding: 5px;
        margin-left: 10px;
        width: 50%;
        color: rgba(0, 0, 0, 0.63);
        text-transform: capitalize;
       }
       .contant-info i{
        color: rgba(0, 0, 0, 0.315);
       }
       .btn-payment{
        text-align: center;
       }
       .btn-payment button{
        padding: 10px 20px;
        width: 100%;
        background-color: rgb(164, 0, 255);
        border: 0;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px;
       }
       .btn-payment button a{
        text-decoration: none;
        color: white;
        font-size: 20px;
       }
       .btn-payment-source{
        margin: 10px;
        text-align: center;
       }
       .btn-payment-source button{
        padding: 10px 20px;
        background-color: rgba(255, 255, 255, 0.466);
        border: 0;
       }
       .btn-payment-source button a{
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        font-size: 15px;
        color: rgb(164, 0, 255);
       }
       .btn-payment-source button a:hover{
        color: rgb(0, 183, 255);
       }
       .btn-payment-source p{
        color: gray;
        border-bottom: 1px dotted gray;
       }
       .sellet{
        padding: 10px 20px;
        border: 1px solid rgba(179, 179, 179, 0.616);
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
       }
       .sellet h4{
        color: gray;
       }
       .sel{
        padding: 5px 20px;
        background-color: rgb(0, 158, 0);
        border: 0;
        border-radius: 10px;
       }
       .sel select{
        background-color: rgb(0, 163, 0);
        border: 0;
        color: white;
        font-weight: bold;
        font-size: 15px;
       }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bokor&family=Fredoka:wght@300..700&family=Geo:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kablammo&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lavishly+Yours&family=Markazi+Text:wght@400..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Orbitron:wght@400..900&family=Oswald:wght@200..700&family=Passion+One:wght@400;700;900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik+Wet+Paint&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="order-container">
        <div class="order-contant">
            <div class="contant-headding">
                <h2>Welcome To Green Mart Store</h2>
            </div>
            <div class="contant-info">
                <i class="fa-solid fa-user-plus"></i>
                <input type="text" placeholder="Enter Your Full Name">
            </div>
            <div class="contant-info">
                <i class="fa-solid fa-phone"></i>
                <input type="text" placeholder="Enter Your Phone Number">
            </div>
            <div class="contant-info">
                <i class="fa-solid fa-location-dot"></i>
                <input type="text" placeholder="Enter Your District">
            </div>
            <div class="contant-info">
                <i class="fa-solid fa-house"></i>
                <input type="text" placeholder="Enter Your Address">
            </div>
            <div class="contant-info">
                <i class="fa-brands fa-product-hunt"></i>
                <input type="text" placeholder="Enter Product Name">
            </div>
            
            <div class="btn-payment">
                <button><a href="">Payment</a></button>
            </div>
            <div class="btn-payment-source">
                <button><a href="https://www.bkash.com/en?utm_source=google&utm_medium=cpc&utm_campaign=sem&utm_id=brand&utm_content=adgroup-brand&gad_source=1&gclid=Cj0KCQiA0--6BhCBARIsADYqyL_luPc3sArRtgQc2rOlv7avafce77A7GCmAEukSX8sl7zp-7vzO2xMaAvhyEALw_wcB">বিকাশ</a></button>
                <button><a href="https://nagad.com.bd/">নগদ</a></button>
                <button><a href="https://www.dutchbanglabank.com/rocket/rocket.html">রকেট</a></button>
                <p>or</p>
            </div>
            <div class="btn-payment">
                <button><a href="">Cash On Delevery</a></button>
                <button><a href="./send.html">Send</a></button>
            </div>
        </div>
    </div>
</body>
</html>