<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            text-align: center;
            align-items: center;
        }
        .container i{
            padding: 10px 15px;
            background-color:  rgb(174, 0, 255);
            box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.404);
            border-radius: 50px;
            font-size: 65px;
            color: white;
            margin-top: 200px;
        }
        .container button{
            padding: 10px 20px;
            background-color:rgb(174, 0, 255);
            border: 0;
            border-radius: 5px;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.404);
        }
        .container button a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .container h2{
            color: gray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="container">
        <i class="fa-solid fa-check"></i>
        <h2>Thank's For Ordering Our Product</h2>
        <button><a href="./index.html">Go To Home</a></button>
    </div>
</body>
</html>